<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        
        <div class="box" id="formContainer">
            <button class="close-button" onclick="closeForm()"><img src="./assets/x-button.png"></button>
            <div class="users">
                <div class="user1">
                 <button class="user_nav">  <img src="./assets/tiffin-img.png" class="icons_" style="background-color: black;"></button> 
                    <!-- <div class="username"><a href="#" class="all" >tiffin walla</a></div> -->
                </div>
                <div class="user1" >
                    <button class="user_nav">   <img src="./assets/Chef-img.png"class="icons_" ></button>
                    <!-- <div class="username"><a href="#" class="all">Master chef</a></div> -->
                </div><div class="user1">
                    <button class="user_nav">   <img src="./assets/vendor-img.png" class="icons_"></button>
                    <!-- <div class="username"><a href="#" class="all">Sreet vendor</a></div> -->
                </div><div class="user1">
                    <button class="user_nav">     <img src="./assets/Group 12183.png" class="icons_"></button>
                    <!-- <div class="username"><a href="#" class="all">RestroOwner</a></div> -->
                </div>
            </div>

            <div class="lowerpart">
                <div class="formbox">
                    <h1 class="heading1" >New account</h1>
                    <div class="content" style="color: white;">
                        <p  class="hifoodie">Hii Foodie!!</p>
                        <h1 class="welcome">Welcome to Samaadhaan</h1>
                    </div>
                        <form action=""">
                            
                                <div class="input-container">
                                    <input type="text" id="user1" autocomplete="off" required class="text-input" class="text-input">
                                    <label for="Registration Number" class="label" style="font-size: 1.2rem;">Phone No.</label>
                                </div>
                                <!-- <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required> -->
                          
                            <h5 class ="questions">Having difficulty? Contact us at</h5>
                            <div class="link" style="margin-top: 10px;">
                                <a style="margin-top: 10px;" href="#">+91 9508120493</a> <a href="#">sammadhaan@gmail.com</a>
                            </div>
                            
                        </form>
                        <div style="margin-top: 80px;" id="nilesh">
                            <div id="icon"><img src="./assets/nileshuser.png" width="100%" height="100%"></div>
                            <div id="username" >
                                <p class="questions">Continue as Nilesh Agarwal</p>
                                <p class="questions">ui22cs54@iiitsurat.ac.in</p>
                            </div>
                            <div id="google"><img src="./assets/Google__G__logo.svg.png" width="100%" height="100%"></div>
                        </div>
                       <p class="questions">Don't have a accout yet? <a href="" style="color: #0038FF;">Create Account</a></p>
                       
                   <button class ="nextbutton">Next</button>
                    

                </div>

                <div class="imagebox">
                    <img src="./assets/Group 144.png">
                </div>
            </div>
        </div>
     
    </main>

    <button onclick="toggleForm()">Toggle Form</button>
    <script>
        function toggleForm() {
            var formContainer = document.getElementById('formContainer');
            formContainer.classList.toggle('hidden');
            
            // Toggle the class for blurred background on the body element
            document.body.classList.toggle('blurry-background');
        };
    </script>
</body>
</html>
